http://cloc.sourceforge.net v 1.60  T=1.37 s (105.1 files/s, 7811.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CSS                              1              7              8           6740
Ruby                           105            457            826           1626
YAML                            18             33             69            520
HTML                             3             15              3            182
SASS                            12             14             45             74
Javascript                       4              4             26             47
CoffeeScript                     1              0              3              0
-------------------------------------------------------------------------------
SUM:                           144            530            980           9189
-------------------------------------------------------------------------------
