http://cloc.sourceforge.net v 1.60  T=2.58 s (55.9 files/s, 4123.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CSS                              1              7              8           6740
Ruby                           105            458            747           1629
YAML                            18             33             69            520
HTML                             3             15              3            182
SASS                            12             14             45             74
Javascript                       4              4             26             47
CoffeeScript                     1              0              3              0
-------------------------------------------------------------------------------
SUM:                           144            531            901           9192
-------------------------------------------------------------------------------
